<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.golubovicluka.passwordmanagementsystem.controller.LoginController"
    stylesheets="@../styles/style.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView fitHeight="125.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/logo.png" />
        </image>
    </ImageView>

    <Label text="Password Management System" styleClass="title-label" />
    <Label text="Enter your username and password" />

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <Label fx:id="errorLabel" styleClass="error-label" visible="false" />

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="loginButton" text="Login">
            <tooltip>
                <Tooltip text="Login to your account" />
            </tooltip>
        </Button>
        <Button fx:id="registerButton" text="Register">
            <tooltip>
                <Tooltip text="Register new account" />
            </tooltip>
        </Button>
    </HBox>
</VBox> 