<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.golubovicluka.passwordmanagementsystem.controller.PasswordsController"
    stylesheets="@../styles/style.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Search..." HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="Search through your passwords" />
            </tooltip>
        </TextField>
        <Button fx:id="addPasswordButton" text="Add Password" styleClass="action-button">
            <tooltip>
                <Tooltip text="Add new password entry" />
            </tooltip>
        </Button>
    </HBox>

    <FlowPane fx:id="categoryFilterPane"
        hgap="10"
        vgap="10"
        alignment="CENTER_LEFT"
        styleClass="category-filter-pane" />

    <Label fx:id="instructionsText" styleClass="instructions-text"
        text="• Copy password with Ctrl + Click&#10;• Click password to Hide/Reveal" />

    <TableView fx:id="passwordTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="websiteColumn" text="Website" prefWidth="300" />
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="200" />
            <TableColumn fx:id="passwordColumn" text="Password" prefWidth="200"
                styleClass="password-column" />
            <TableColumn fx:id="categoryColumn" text="Category" prefWidth="250" />
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="100" />
        </columns>
    </TableView>

    <Button fx:id="logoutButton" text="Logout" styleClass="back-button">
        <tooltip>
            <Tooltip text="Logout from application" />
        </tooltip>
    </Button>
</VBox> 